#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.3.0/libraries/base-service.raml

title: Example JaxRS Container Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.3.0/libraries/errors.raml
  lib: schema/library.raml

# TODO: THIS SHOULD BE HEADER
securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


#
# Example Endpoints
#

/hello:
  displayName: Hello World
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.HelloResponse
  post:
    securedBy: header-auth
    body:
      application/json:
        type: lib.HelloPostRequest
    responses:
      200:
        body:
          application/json:
            type: lib.HelloPostResponse
      401:
        body:
          application/json:
            type: error.UnauthorizedError
      500:
        body:
          application/json:
            type: error.ServerError

  /allow-guests:
    displayName: Hello World, allow guests
    post:
      securedBy: header-auth
      body:
        application/json:
          type: lib.HelloPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.HelloPostResponse
        500:
          body:
            application/json:
              type: error.ServerError

  /user-override:
    displayName: Hello World with admin override
    post:
      securedBy: header-auth
      body:
        application/json:
          type: lib.HelloPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.HelloPostResponse
        500:
          body:
            application/json:
              type: error.ServerError

  /admin-only:
    displayName: Admin-only endpoint
    get:
      securedBy: header-auth
      responses:
        204:
